<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>🎂 crossaint</h1>

    <p>
        Chocolate cake is made with chocolate. It can also include other ingredients.[1] These include fudge, vanilla
        creme, and
        other sweeteners. The history of chocolate cake goes back to the 17th century, when cocoa powder from the
        Americas was
        added to traditional cake recipes.

    </p>

    <a href="#"> Homepage</a>
    <a href="/photo.html">photos</a>
    <a href="/contact.html">contact</a>
</body>

</html>